authorname: "Yingxiao Yan"
draft: false

project:
  type: website
  output-dir: public
  
  resources:
    - "img/**"
    - "icon/**"
    - "pdf/**"
    - "_extensions/**"
  preview: 
    port: 22225
    browser: true
    watch-inputs: true
    navigate: true
    
title-meta: "Yingxiao Yan"
description-meta: "Epidemiologist | PhD researcher | Machine learning, computational metabolomics"
   
    
name: "Yingxiao Yan"
website:
  bread-crumbs: true
  page-navigation: true
  repo-actions: [edit, source, issue]
  open-graph: true
  title: "Yingxiao Yan {{< fa brands gitlab >}}"
  description: "Epidemiologist | PhD researcher | Machine learning, computational metabolomics"
  image: img/archery.jpg
  favicon: img/archery.jpg
  site-url: "https://yingxiaoyan.gitlab.io/YingxiaoYan.com/"
  repo-url: "https://gitlab.com/YingxiaoYan/YingxiaoYan.com"
  repo-branch: main
  
  search: 
    location: navbar
    type: textbox
  
  navbar:
    logo: /img/formal.jpg
    pinned: true
    foreground: yellow
    background: black   # It seems title block banner background color change with it 
    left:
      - href: education.qmd
        text: Education
      - href: about.qmd
        text: Work
      - text: Projects
        href: project.qmd
      - href: pub_ho.qmd
        text: Publications/Honors  
      - text: CV
        href: CV.qmd
      # - text: other
      #   href: other.qmd
    right:
      - icon: folder-symlink
        href: https://yingxiaoyan.gitlab.io/YingxiaoYan.com
        target: _blank
      # - icon: "github"
      #   href: https://gitlab.com/YingxiaoYan/
      - icon: linkedin
        href: https://www.linkedin.com/in/yingxiao-yan
        target: _blank
      - icon: envelope
        aria-label: email
        href: "mailto:yingxiao.yan.007@gmail.com"  
        target: _blank
      - text: get in touch!
      #How to chaneg the color of menu, pain in the ass
        menu: 
          - icon: linkedin
            text: Linkedin
            href: https://www.linkedin.com/in/yingxiao-yan/
            target: _blank
          - icon: envelope
            text: email
            href: mailto:yingxiao.yan.007@gmail.com
  page-footer: 
    background: light
    left: |
      <span class="faux-block">&#169; 2024 Yingxiao Yan CC BY-SA 4.0</span>
    center: |
      <span class="faux-block"><a href="https://gitlab.com/YingxiaoYan" target="_blank">My gitlab</a></span>
    right: |
      <span class="faux-block cyan"><a href="https://gitlab.com/YingxiaoYan/YingxiaoYan.com" target="_blank">View source on GitLab</a></span>

# execute:
#   freeze: true

format:
  html:
    page-layout: full
    fontsize: 1.1em
    theme: 
      - solar
      - styles.scss
    mainfont: sans-serif
    css: styles.scss
    toc: true
    code-link: true
    anchor-sections: true
    fig-cap-location: margin
    reference-location: margin
    footnotes-hover: true
lightbox: auto   ## zoom in the figure upon clicking

editor: visual
